# medconsul

./: .gitignore  Dockerfile  README-en-us.md  README.md  compose-dev.yml  docker-compose.yml  package-lock.json  running-dev-app.sh
backend/: pom.xml
backend/devops/: Dockerfile
backend/src/main/java/app/medconsul/: MedconsulApplication.java
backend/src/main/java/app/medconsul/controllers/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
backend/src/main/java/app/medconsul/entities/: Address.java  Appointment.java  Doctor.java  Patient.java  Role.java  User.java
backend/src/main/java/app/medconsul/entities/DTO/: DoctorDTO.java  PatientDTO.java  UserDTO.java
backend/src/main/java/app/medconsul/repositories/: IAppointmentRepository.java  IDoctorRepository.java  IPatientRepository.java  IRoleRepository.java  IUserRepository.java
backend/src/main/java/app/medconsul/services/: AppointmentService.java  DoctorService.java  IAppointmentService.java  IDoctorService.java  IPatientService.java  IUserService.java  PatientService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/app/medconsul/: MedconsulApplicationTests.java
frontend/: .prettierc  .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
frontend/devops/: Dockerfile  nginx.conf
frontend/src/: App.tsx  main.tsx  routes.tsx
frontend/src/components/: Body.tsx  CreatePatient.tsx  Crumb.tsx  Filter.tsx  Header.tsx  ListAppointment.tsx  ListDoctor.tsx  ListPatient.tsx  MainLogo.tsx  Pag1.tsx  PagPatient.tsx  ProtectedRoute.tsx  Schedule.tsx  Specifications.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: CreateAppointment.tsx  CreateDoctor.tsx  CreatePatient.tsx  MainPage.tsx  PagAppointment.tsx  PagDoctor.tsx  PagDoctorProfile.tsx  PagLogin.tsx  PagPatient.tsx  PagPatientProfile.tsx  PagProfile.tsx  PagRegister.tsx
frontend/src/styles/: list.module.css  listpatient.css  listpatient.module.css  logo.module.css  mainpage.css  mainpage.module.css  pagappointment.css  pagappointment.module.css  pagcreatedoctor.css  pagcreatedoctor.module.css  pagcreatepatient.css  pagcreatepatient.module.css  paglogin.css  paglogin.module.css  pagpatient.css  pagpatient.module.css  pagprofile.css  pagprofile.module.css  pagregister.css  pagregister.module.css  schedule.css  sidebar.module.css
frontend/src/utils/: api.ts
frontend/src/visual/: PagCreatePatient.css  PagPatient.css
